SECRET_KEY = '...'
DEBUG = 'False'
ALLOWED_HOSTS = '...'

DB_ENGINE = '...'
DB_NAME = '...'
DB_USER = '...'
DB_PASSWORD = '...'
DB_HOST = '...'
DB_PORT = '...'

VK_CLIENT_ID = '...'
VK_SECRET = '...'
VK_KEY = '...'